<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"bounceRightIn","post_header":"bounceRightIn","post_body":"swoopIn","coll_header":"swoopIn","sidebar":"flipBounceXIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="无论是UGUI这样的UI系统，还是场景、角色等模型，其实都遵循Camera的渲染原理和GPU的工作原理，即引擎会在CPU端将渲染数据传递给GPU进行渲染。">
<meta name="keywords" content="Unity,UGUI">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI DrawCall">
<meta property="og:url" content="http://yoursite.com/2019/11/06/2019-11-06.UGUI DrawCall/index.html">
<meta property="og:site_name" content="他城">
<meta property="og:description" content="无论是UGUI这样的UI系统，还是场景、角色等模型，其实都遵循Camera的渲染原理和GPU的工作原理，即引擎会在CPU端将渲染数据传递给GPU进行渲染。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-12T17:22:05.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UGUI DrawCall">
<meta name="twitter:description" content="无论是UGUI这样的UI系统，还是场景、角色等模型，其实都遵循Camera的渲染原理和GPU的工作原理，即引擎会在CPU端将渲染数据传递给GPU进行渲染。">



  <link rel="alternate" href="/atom.xml" title="他城" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/06/2019-11-06.UGUI DrawCall/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>UGUI DrawCall | 他城</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?780f48b16f1acab067863e8a03265153";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">嗨，欢迎来到我的世界！</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/2019-11-06.UGUI DrawCall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="他城浪人">
      <meta itemprop="description" content="一个游走于他城的游戏人~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他城">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">UGUI DrawCall

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-06 01:03:51" itemprop="dateCreated datePublished" datetime="2019-11-06T01:03:51+08:00">2019-11-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-13 01:22:05" itemprop="dateModified" datetime="2019-11-13T01:22:05+08:00">2019-11-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UGUI/" itemprop="url" rel="index"><span itemprop="name">UGUI</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          
            <div class="post-description">无论是UGUI这样的UI系统，还是场景、角色等模型，其实都遵循Camera的渲染原理和GPU的工作原理，即引擎会在CPU端将渲染数据传递给GPU进行渲染。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DrawCall"><a href="#DrawCall" class="headerlink" title="DrawCall"></a>DrawCall</h2><ol>
<li>DrawCall的含义是CPU调用图像编程接口，如OpenGL中的glDraw Elements命令或者DirectX中的DrawIndexedPrimitive命令，命令GPU进行渲染操作。</li>
<li>CPU和GPU是并行操作的，CPU渲染对象时向命令缓冲区添加命令，当GPU完成上一次的渲染任务后，会从命令缓冲区队列中取出一个命令执行。</li>
<li>Unity的合并原理（包括UGUI）是将相同的Material（参数也需要一样，如Shader和Texture）的节点进行Mesh的Combine操作。因此UGUI减少DrawCall的方式是尽可能地进行动态合批，而每次合批都会产生很大的代价。比如合并Mesh后对Renderer进行设置执行Renderer.material就会new出一个新的Material，这个Material会包含合并后的Texture信息。</li>
</ol>
<h2 id="UGUI-DrawCall计算原理"><a href="#UGUI-DrawCall计算原理" class="headerlink" title="UGUI DrawCall计算原理"></a>UGUI DrawCall计算原理</h2><p>用过NGUI的都知道Depth，只不过UGUI的Depth的动态计算出来的。通过Depth的大小基本的确定DrawCall的值。</p>
<h3 id="计算Depth"><a href="#计算Depth" class="headerlink" title="计算Depth"></a>计算Depth</h3><ol>
<li>按照Hierarchy窗口中节点的顺序，从上到下进行Depth分析（深度优先原则）。</li>
<li>跳过那些不渲染的节点，比如GameObject.activeSelf=false，Image.enabled = false，Canvas不渲染的Layer等。</li>
<li>如果处于渲染状态并且没有其他渲染元素与其相交，Depth=0。注意，不是RectTransform的Rect相交，而是渲染元素本身相交，如下图所示：<br><img alt="DrawCall01" data-src="/images/2019-11-06/DrawCall01.jpg"></li>
<li>如果处于渲染元素并且有其他渲染元素与其相交：</li>
</ol>
<ul>
<li>找到相交的渲染元素中最大Depth值MaxDepth的渲染元素。</li>
<li>判断是否能与其Batch（合批），如果能Batch，则Depth=MaxDepth，否则Depth=MaxDepth+1。</li>
</ul>
<ol start="5">
<li>如果一个渲染元素同时覆盖多个其他渲染元素，则选取Depth值最高的渲染元素，然后回到步骤4。</li>
<li>这里Depth值是按照Hierarchy顺序计算的，如果渲染元素A盖住了渲染元素B，而B的Depth值还没有计算，这时是无法计算渲染元素A的。（这种情况是不会出现的，因为被盖住的渲染元素B总会有值，等渲染元素B计算完Depth值，才会计算渲染元素A的Depth值）</li>
</ol>
<p><strong>注：从上面的规则中可以得出，Depth值与是否相交有关，与是否为子节点无关。</strong></p>
<h3 id="对Depth进行升序排列"><a href="#对Depth进行升序排列" class="headerlink" title="对Depth进行升序排列"></a>对Depth进行升序排列</h3><p>如下图所示，对Depth值进行升序排列:<br><img alt="DrawCall02" data-src="/images/2019-11-06/DrawCall02.png"><br>计算Depth值并排序：</p>
<table>
<thead>
<tr>
<th>节点名称</th>
<th>Depth排序前</th>
<th></th>
<th>节点名称</th>
<th>Depth排序后</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>0</td>
<td></td>
<td>Image1</td>
<td>0</td>
</tr>
<tr>
<td>Text1</td>
<td>0</td>
<td></td>
<td>Text1</td>
<td>0</td>
</tr>
<tr>
<td>Image2</td>
<td>0</td>
<td></td>
<td>Image2</td>
<td>0</td>
</tr>
<tr>
<td>Text2</td>
<td>1</td>
<td></td>
<td>Image3</td>
<td>0</td>
</tr>
<tr>
<td>Image3</td>
<td>0</td>
<td></td>
<td>Text2</td>
<td>1</td>
</tr>
<tr>
<td>Text3</td>
<td>1</td>
<td></td>
<td>Text3</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="获得材质球Material的InstanceID后进行升序排列，注意此时排序只针对Depth值相同的情况"><a href="#获得材质球Material的InstanceID后进行升序排列，注意此时排序只针对Depth值相同的情况" class="headerlink" title="获得材质球Material的InstanceID后进行升序排列，注意此时排序只针对Depth值相同的情况"></a>获得材质球Material的InstanceID后进行升序排列，注意此时排序只针对Depth值相同的情况</h3><table>
<thead>
<tr>
<th>节点名称</th>
<th>MatID排序前</th>
<th></th>
<th>节点名称</th>
<th>MatID排序后</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>-1276</td>
<td></td>
<td>Image1</td>
<td>-1276</td>
</tr>
<tr>
<td>Text1</td>
<td>-1276</td>
<td></td>
<td>Text1</td>
<td>-1276</td>
</tr>
<tr>
<td>Image2</td>
<td>-1276</td>
<td></td>
<td>Image2</td>
<td>-1276</td>
</tr>
<tr>
<td>Image3</td>
<td>-1276</td>
<td></td>
<td>Image3</td>
<td>-1276</td>
</tr>
<tr>
<td>Text2</td>
<td>-1276</td>
<td></td>
<td>Text2</td>
<td>-1276</td>
</tr>
<tr>
<td>Text3</td>
<td>-1276</td>
<td></td>
<td>Text3</td>
<td>-1276</td>
</tr>
</tbody></table>
<p>从排序节点中可以看出所有节点的MatID都一样，这是因为很多情况都使用的Default UI Material。</p>
<h3 id="获得纹理Texture的InstanceID，并进行升序排列"><a href="#获得纹理Texture的InstanceID，并进行升序排列" class="headerlink" title="获得纹理Texture的InstanceID，并进行升序排列"></a>获得纹理Texture的InstanceID，并进行升序排列</h3><ul>
<li>使用Sprite Atlas图集或者TP打的图集，需要游戏运行起来，TextureID就是图集的ID。</li>
<li>使用单个图片没有图集，TextureID就是其本身的ID。</li>
<li>使用同一个字体的Text，TextureID就是其字体的ID。</li>
<li>此时MatID的顺序不会发生改变，但是可以通过TextureID，影响MatID和Depth都相同的节点排序。</li>
</ul>
<p>注：可以使用Image.mainTexture.GetInstanceID()和Text.mainTexture.GetInstanceID()来获取TextureID。</p>
<table>
<thead>
<tr>
<th>节点名称</th>
<th>Depth值</th>
<th>MatID值</th>
<th>TextureID排序前</th>
<th></th>
<th>节点名称</th>
<th>TextureID排序后</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>0</td>
<td>-1758</td>
<td>10576</td>
<td></td>
<td>Text1</td>
<td>522</td>
</tr>
<tr>
<td>Image3</td>
<td>0</td>
<td>-1758</td>
<td>2628</td>
<td></td>
<td>Image3</td>
<td>2628</td>
</tr>
<tr>
<td>Text1</td>
<td>0</td>
<td>-1758</td>
<td>522</td>
<td></td>
<td>Image1</td>
<td>10576</td>
</tr>
<tr>
<td>Image2</td>
<td>0</td>
<td>-1758</td>
<td>10576</td>
<td></td>
<td>Image2</td>
<td>10576</td>
</tr>
<tr>
<td>Text2</td>
<td>1</td>
<td>-1758</td>
<td>522</td>
<td></td>
<td>Text2</td>
<td>522</td>
</tr>
<tr>
<td>Text3</td>
<td>1</td>
<td>-1758</td>
<td>522</td>
<td></td>
<td>Text3</td>
<td>522</td>
</tr>
</tbody></table>
<ul>
<li>通过排序得出最后的DrawCall，即522/2628/10576/522，4个DrawCall。<br><img alt="DrawCall03" data-src="/images/2019-11-06/DrawCall03.jpg"></li>
</ul>
<h2 id="分析一个复杂的例子"><a href="#分析一个复杂的例子" class="headerlink" title="分析一个复杂的例子"></a>分析一个复杂的例子</h2><ul>
<li>UI层级结构。<br><img alt="DrawCall04" data-src="/images/2019-11-06/DrawCall04.jpg"></li>
<li>基础信息。<table>
<thead>
<tr>
<th>节点名称</th>
<th>Mat名称</th>
<th>MatID</th>
<th>TextureID</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>Default UI Material</td>
<td>-1276</td>
<td>11182</td>
</tr>
<tr>
<td>Text1</td>
<td>Default UI Material</td>
<td>-1276</td>
<td>522</td>
</tr>
<tr>
<td>Image2</td>
<td>Default UI Material</td>
<td>-1276</td>
<td>11188</td>
</tr>
<tr>
<td>Text2</td>
<td>Default UI Material</td>
<td>-1276</td>
<td>522</td>
</tr>
<tr>
<td>Image3</td>
<td>MaterialTest</td>
<td>2944</td>
<td>11182</td>
</tr>
</tbody></table>
</li>
<li>对Depth进行升序排列。<table>
<thead>
<tr>
<th>节点名称</th>
<th>Depth排序前</th>
<th></th>
<th>节点名称</th>
<th>Depth排序后</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>0</td>
<td></td>
<td>Image1</td>
<td>0</td>
</tr>
<tr>
<td>Text1</td>
<td>1</td>
<td></td>
<td>Text1</td>
<td>1</td>
</tr>
<tr>
<td>Image2</td>
<td>1</td>
<td></td>
<td>Image2</td>
<td>1</td>
</tr>
<tr>
<td>Text2</td>
<td>2</td>
<td></td>
<td>Image3</td>
<td>1</td>
</tr>
<tr>
<td>Image3</td>
<td>1</td>
<td></td>
<td>Text2</td>
<td>2</td>
</tr>
</tbody></table>
</li>
<li>对MatID进行升序排列，注意此时排序只针对相同的Depth值。<table>
<thead>
<tr>
<th>节点名称</th>
<th>Depth值</th>
<th>MatID排序前</th>
<th></th>
<th>节点名称</th>
<th>MatID排序后</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>0</td>
<td>-1276</td>
<td></td>
<td>Image1</td>
<td>-1276</td>
</tr>
<tr>
<td>Text1</td>
<td>1</td>
<td>-1276</td>
<td></td>
<td>Text1</td>
<td>-1276</td>
</tr>
<tr>
<td>Image2</td>
<td>1</td>
<td>-1276</td>
<td></td>
<td>Image2</td>
<td>-1276</td>
</tr>
<tr>
<td>Image3</td>
<td>1</td>
<td>2944</td>
<td></td>
<td>Image3</td>
<td>2944</td>
</tr>
<tr>
<td>Text2</td>
<td>2</td>
<td>-1276</td>
<td></td>
<td>Text2</td>
<td>-1758</td>
</tr>
</tbody></table>
</li>
<li>对TextureID进行升序排列，注意此时排序只针对相同的Depth和MatID。<table>
<thead>
<tr>
<th>节点名称</th>
<th>Depth值</th>
<th>MatID值</th>
<th>TextureID排序前</th>
<th></th>
<th>节点名称</th>
<th>TextureID排序后</th>
</tr>
</thead>
<tbody><tr>
<td>Image1</td>
<td>0</td>
<td>-1276</td>
<td>11182</td>
<td></td>
<td>Image1</td>
<td>11182</td>
</tr>
<tr>
<td>Text1</td>
<td>1</td>
<td>-1276</td>
<td>522</td>
<td></td>
<td>Text1</td>
<td>522</td>
</tr>
<tr>
<td>Image2</td>
<td>1</td>
<td>-1276</td>
<td>11188</td>
<td></td>
<td>Image2</td>
<td>11188</td>
</tr>
<tr>
<td>Image3</td>
<td>1</td>
<td>2944</td>
<td>11182</td>
<td></td>
<td>Image3</td>
<td>11182</td>
</tr>
<tr>
<td>Text2</td>
<td>2</td>
<td>-1758</td>
<td>522</td>
<td></td>
<td>Text2</td>
<td>522</td>
</tr>
</tbody></table>
</li>
<li>最后将Depth、MatID、TextureID相同的节点进行合并，很明显没有能够合并的节点，最终得到了5个DrawCall，它们的先后顺序是Image1-&gt;Text1-&gt;Image2-&gt;Image3-&gt;Text2。</li>
<li>Frame Debug的结果<br><img alt="DrawCall05" data-src="/images/2019-11-06/DrawCall05.jpg"><br><img alt="DrawCall06" data-src="/images/2019-11-06/DrawCall06.jpg"><br><img alt="DrawCall07" data-src="/images/2019-11-06/DrawCall07.jpg"><br><img alt="DrawCall08" data-src="/images/2019-11-06/DrawCall08.jpg"><br><img alt="DrawCall09" data-src="/images/2019-11-06/DrawCall09.jpg"></li>
</ul>
<h2 id="Pos-z不等于0的情况"><a href="#Pos-z不等于0的情况" class="headerlink" title="Pos.z不等于0的情况"></a>Pos.z不等于0的情况</h2><p>当Pos.z不等于0时，满足一下条件就可以合批：</p>
<ol>
<li>图集和材质一样</li>
<li>在Hierarchy中是相邻的，可以是父子节点</li>
<li>跟Depth值以及是否与别的节点相交没有关系<br><img alt="DrawCall10" data-src="/images/2019-11-06/DrawCall10.jpg"><br><img alt="DrawCall11" data-src="/images/2019-11-06/DrawCall11.jpg"><br><img alt="DrawCall12" data-src="/images/2019-11-06/DrawCall12.jpg"><br><img alt="DrawCall13" data-src="/images/2019-11-06/DrawCall13.jpg"></li>
</ol>
<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><ol>
<li>一个Canvas下的元素才会合批，不同Canvas，即使Order in Layer相同也不会合批。</li>
<li>Tag、Layer不同，是否添加了outline、shadow脚本，都不会影响合批。</li>
<li>不使用UnityWhite等默认的Unity图片，比如：Mask、Sprite、Background等。</li>
<li>有时候为了合并层级，比如Text，就需要给Text垫高层级，即将Text下面放一个其他图集中的透明图片，从而使得层级整齐，以达到该Text与其他Text层级相同而能合批的目的。</li>
</ol>
<h2 id="Mask-amp-RectMask2D"><a href="#Mask-amp-RectMask2D" class="headerlink" title="Mask &amp; RectMask2D"></a>Mask &amp; RectMask2D</h2><p>二者同是作为裁剪，但是原理和计算DrawCall的方式完全不同。</p>
<h3 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h3><ul>
<li>Mask内的元素都不会跟外界非Mask内的元素合批。</li>
<li>Mask内的元素可以和其他Mask内的元素合批。</li>
<li>Mask会额外生成2个DrawCall。<br><img alt="DrawCall14" data-src="/images/2019-11-06/DrawCall14.jpg"><br><img alt="DrawCall15" data-src="/images/2019-11-06/DrawCall15.jpg"><br><img alt="DrawCall16" data-src="/images/2019-11-06/DrawCall16.jpg"><br><img alt="DrawCall17" data-src="/images/2019-11-06/DrawCall17.jpg"><br><img alt="DrawCall18" data-src="/images/2019-11-06/DrawCall18.jpg"><br><img alt="DrawCall19" data-src="/images/2019-11-06/DrawCall19.jpg"></li>
</ul>
<p>从上图中可以得知：</p>
<ul>
<li>ScrollView中的Mask与其他ScrollView中的Mask是可以合批的。</li>
<li>一共产生5个DrawCall，依次是Background图片、UIMask、图片、字体和UIMask。</li>
<li>挂Mask与不挂Mask的区别在于材质球发生了变化，所以其实还是遵循基本的DrawCall计算规则，只不过不容易被合批。<br><img alt="DrawCall20" data-src="/images/2019-11-06/DrawCall20.jpg"><br><img alt="DrawCall21" data-src="/images/2019-11-06/DrawCall21.jpg"></li>
<li>尽量让Mask放在一个Canvas中，使其不影响外面的合批。</li>
</ul>
<h3 id="RectMask2D"><a href="#RectMask2D" class="headerlink" title="RectMask2D"></a>RectMask2D</h3><ul>
<li>RectMask2D内的元素合批规则跟正常的是一样的。</li>
<li>RectMask2D内的元素不会跟外界任何元素进行合批（即使是其他RectMask2D内的元素）。</li>
<li>RectMask2D不会像Mask一样产生额外的DrawCall。<br><img alt="DrawCall22" data-src="/images/2019-11-06/DrawCall22.jpg"></li>
</ul>
<h3 id="Mask与RectMask2D的区别"><a href="#Mask与RectMask2D的区别" class="headerlink" title="Mask与RectMask2D的区别"></a>Mask与RectMask2D的区别</h3><ul>
<li>Mask之所以会多出两个DrawCall，是因为Mask的原理是GPU的Shader实现的，第一个Mask是一个在底层模板绘制一个区域的命令，根据Image传进来的图片Alpha值，确定裁剪区域，之后Mask节点下的元素会根据这个区域计算Alpha的值，最后一个Mask是绘制区域结束的指令，用于结束计算裁剪的操作。</li>
<li>RectMask2D不需要Image图片作为裁剪区域，所以它的裁剪区域就是矩形大小，进而CPU计算元素是否在矩形区域之内，如果在区域之内，则节点常规方式合批之后进行顶点裁剪，而如果一个元素完全不在矩形区域内，则这个元素不会被渲染。因此将一个元素完全脱离矩形区域外，这个节点的DrawCall变为0，而Mask却没有这个现象。</li>
<li>Mask和RectMask2D的本质区别是GPU实现还是CPU实现。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://edu.uwa4d.com/course-intro/0/126" target="_blank" rel="noopener">详解UGUI DrawCall计算和Rebuild操作优化</a></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/2019-09-27.Unity auto set xcode/" rel="next" title="Unity导出Xcode后自动配置">
                <i class="fa fa-chevron-left"></i> Unity导出Xcode后自动配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/2019-11-12.UGUI Rebuild/" rel="prev" title="UGUI Rebuild">
                UGUI Rebuild <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="他城浪人">
  
  <p class="site-author-name" itemprop="name">他城浪人</p>
  <div class="site-description motion-element" itemprop="description">一个游走于他城的游戏人~</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/JinLiGame" title="GitHub &rarr; https://github.com/JinLiGame" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:553555614@123.com" title="E-Mail &rarr; mailto:553555614@123.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=553555614&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=553555614&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://raw.githubusercontent.com/JinLiGame/JinLiGame.github.io/master/images/wechat.png" title="Wechat &rarr; https://raw.githubusercontent.com/JinLiGame/JinLiGame.github.io/master/images/wechat.png" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i></a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/zh-cn/" title="https://hexo.io/zh-cn/" rel="noopener" target="_blank">Hexo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.markdown.cn/" title="http://www.markdown.cn/" rel="noopener" target="_blank">教程-MarkDown</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/theme-settings.html#author-sites" title="http://theme-next.iissnan.com/theme-settings.html#author-sites" rel="noopener" target="_blank">主题配置 - NexT 使用文档</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DrawCall"><span class="nav-number">1.</span> <span class="nav-text">DrawCall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UGUI-DrawCall计算原理"><span class="nav-number">2.</span> <span class="nav-text">UGUI DrawCall计算原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算Depth"><span class="nav-number">2.1.</span> <span class="nav-text">计算Depth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对Depth进行升序排列"><span class="nav-number">2.2.</span> <span class="nav-text">对Depth进行升序排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得材质球Material的InstanceID后进行升序排列，注意此时排序只针对Depth值相同的情况"><span class="nav-number">2.3.</span> <span class="nav-text">获得材质球Material的InstanceID后进行升序排列，注意此时排序只针对Depth值相同的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得纹理Texture的InstanceID，并进行升序排列"><span class="nav-number">2.4.</span> <span class="nav-text">获得纹理Texture的InstanceID，并进行升序排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析一个复杂的例子"><span class="nav-number">3.</span> <span class="nav-text">分析一个复杂的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pos-z不等于0的情况"><span class="nav-number">4.</span> <span class="nav-text">Pos.z不等于0的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化点"><span class="nav-number">5.</span> <span class="nav-text">优化点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mask-amp-RectMask2D"><span class="nav-number">6.</span> <span class="nav-text">Mask &amp; RectMask2D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask"><span class="nav-number">6.1.</span> <span class="nav-text">Mask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RectMask2D"><span class="nav-number">6.2.</span> <span class="nav-text">RectMask2D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask与RectMask2D的区别"><span class="nav-number">6.3.</span> <span class="nav-text">Mask与RectMask2D的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">他城浪人</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  





  



  





  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>

  
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  





  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>










  <script src="/js/local-search.js?v=7.2.0"></script>














  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  

</body>
</html>
